# ESignageP32

./: .env  Dockerfile  Readme.md  build.gradle  docker-compose.yml  settings.gradle
firmware/: firmware.ino
src/main/java/com/lorenz/esignagep32/: ESignageP32.java
src/main/java/com/lorenz/esignagep32/config/: DataInitConfig.java  SecurityConfig.java
src/main/java/com/lorenz/esignagep32/controller/: CustomErrorController.java  DeviceWebController.java  Esp32ConfigController.java  EspWebController.java  FlashController.java  LoginController.java  PasswordWebController.java  SettingsWebController.java  SetupConfigController.java
src/main/java/com/lorenz/esignagep32/dto/: ChangePasswordDto.java  ConfigDto.java  MessageDto.java  SetupDto.java
src/main/java/com/lorenz/esignagep32/model/: Device.java  DisplayMessage.java  GlobalSettings.java  RegistrationToken.java  User.java
src/main/java/com/lorenz/esignagep32/repository/: DeviceRepository.java  DisplayMessageRepository.java  GlobalSettingsRepository.java  RegistrationTokenRepository.java  UserRepository.java
src/main/java/com/lorenz/esignagep32/service/: DeviceService.java  GlobalSettingsService.java  RegistrationService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/esp-web/: manifest.json
src/main/resources/static/static/css/: custom.css
src/main/resources/templates/: change-password.html  flash.html  login.html  settings.html
src/main/resources/templates/devices/: detail.html  list.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
